<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sick_lms111">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.052811 0 -0.008195 0 0 0</pose>
        <mass>1.1</mass>
        <inertia>
          <ixx>0.00033359</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00342212</iyy>
          <iyz>0</iyz>
          <izz>0.00198223</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sick_lms111/meshes/LMS1xx_collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sick_lms111/meshes/LMS1xx_small.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="sick_lms111" type="gpu_ray">
        <pose>0.0549 0 0.0367 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>540</samples>
              <resolution>1</resolution>
              <min_angle>-2.356195</min_angle>
              <max_angle>2.356195</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.5</min>
            <max>20</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </ray>
        <always_on>0</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
      </sensor>

    </link>
  </model>
</sdf>
